<!doctype html><html lang=ja><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=robots content="noodp"><meta http-equiv=x-ua-compatible content="IE=edge, chrome=1"><title>Accuracy of Rsqrt and Weird Shadows in Ray Tracing - Toru Niina</title><meta name=Description content><meta property="og:title" content="Accuracy of Rsqrt and Weird Shadows in Ray Tracing"><meta property="og:description" content="約一年半前、Rustを学んでいたとき、有名なレイトレーシングの教科書&ldquo;Ray tracing in one weekend&rdquo;を参考にレイトレー"><meta property="og:type" content="article"><meta property="og:url" content="https://toruniina.github.io/ja/posts/accuracy-of-rsqrt-and-weird-shadows-in-ray-tracing/"><meta property="og:image" content="https://toruniina.github.io/images/accuracy-of-rsqrt-and-weird-shadows-in-ray-tracing/artifact_16x9.png"><meta property="article:published_time" content="2020-05-30T21:46:44+09:00"><meta property="article:modified_time" content="2020-05-30T21:46:44+09:00"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://toruniina.github.io/images/accuracy-of-rsqrt-and-weird-shadows-in-ray-tracing/artifact_16x9.png"><meta name=twitter:title content="Accuracy of Rsqrt and Weird Shadows in Ray Tracing"><meta name=twitter:description content="約一年半前、Rustを学んでいたとき、有名なレイトレーシングの教科書&ldquo;Ray tracing in one weekend&rdquo;を参考にレイトレー"><meta name=application-name content="Toru Niina"><meta name=apple-mobile-web-app-title content="Toru Niina"><link rel="shortcut icon" type=image/x-icon href=/favicon.ico><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=manifest href=/site.webmanifest><link rel=canonical href=https://toruniina.github.io/ja/posts/accuracy-of-rsqrt-and-weird-shadows-in-ray-tracing/><link rel=prev href=https://toruniina.github.io/ja/posts/building-a-website-powered-by-hugo-and-loveit/><link rel=next href=https://toruniina.github.io/ja/posts/writing-board-game-ai/><link rel=stylesheet href=/lib/normalize/normalize.min.css><link rel=stylesheet href=/css/style.ja.min.css><link rel=stylesheet href=/lib/fontawesome-free/all.min.css><link rel=stylesheet href=/lib/animate/animate.min.css><script type=application/ld+json>{"@context":"http://schema.org","@type":"BlogPosting","headline":"Accuracy of Rsqrt and Weird Shadows in Ray Tracing","inLanguage":"ja","mainEntityOfPage":{"@type":"WebPage","@id":"https:\/\/toruniina.github.io\/ja\/posts\/accuracy-of-rsqrt-and-weird-shadows-in-ray-tracing\/"},"genre":"posts","keywords":"ray-tracing","wordcount":2179,"url":"https:\/\/toruniina.github.io\/ja\/posts\/accuracy-of-rsqrt-and-weird-shadows-in-ray-tracing\/","datePublished":"2020-05-30T21:46:44+09:00","dateModified":"2020-05-30T21:46:44+09:00","author":{"@type":"Person","name":"Toru Niina"},"description":""}</script></head><body><script type=text/javascript>(window.localStorage&&localStorage.getItem('theme')?localStorage.getItem('theme')==='dark':(''==='auto'?window.matchMedia('(prefers-color-scheme: dark)').matches:''==='dark'))&&document.body.setAttribute('theme','dark');</script><div id=mask></div><div class=wrapper><header class=desktop id=header-desktop><div class=header-wrapper><div class=header-title><a href=/ja/ title="Toru Niina">Toru Niina</a></div><div class=menu><div class=menu-inner><a class=menu-item href=/ja/biography/><i class="fas fa-user"></i>Biography </a><a class=menu-item href=/ja/publications/><i class="fas fa-book"></i>Publications </a><a class=menu-item href=/ja/projects/><i class="fas fa-cubes"></i>Projects </a><a class=menu-item href=/ja/posts/><i class="fas fa-pen-square"></i>Posts </a><a class=menu-item href=/ja/categories/><i class="fas fa-folder"></i>Categories </a><span class="menu-item delimiter"></span><a href=javascript:void(0); class="menu-item language" title="Select Language">日本語<i class="fas fa-chevron-right fa-fw"></i>
<select class=language-select id=language-select-desktop onchange="location=this.value;"><option value=/posts/accuracy-of-rsqrt-and-weird-shadows-in-ray-tracing/>English</option><option value=/ja/posts/accuracy-of-rsqrt-and-weird-shadows-in-ray-tracing/ selected>日本語</option></select>
</a><a href=javascript:void(0); class="menu-item theme-switch" title="Switch Theme"><i class="fas fa-adjust fa-fw"></i></a></div></div></div></header><header class=mobile id=header-mobile><div class=header-container><div class=header-wrapper><div class=header-title><a href=/ja/ title="Toru Niina">Toru Niina</a></div><div class=menu-toggle id=menu-toggle-mobile><span></span><span></span><span></span></div></div><div class=menu id=menu-mobile><a class=menu-item href=/ja/biography/><i class="fas fa-user"></i>Biography</a><a class=menu-item href=/ja/publications/><i class="fas fa-book"></i>Publications</a><a class=menu-item href=/ja/projects/><i class="fas fa-cubes"></i>Projects</a><a class=menu-item href=/ja/posts/><i class="fas fa-pen-square"></i>Posts</a><a class=menu-item href=/ja/categories/><i class="fas fa-folder"></i>Categories</a><a href=javascript:void(0); class="menu-item theme-switch" title="Switch Theme">
<i class="fas fa-adjust fa-fw"></i></a><a href=javascript:void(0); class=menu-item title="Select Language">日本語<i class="fas fa-chevron-right fa-fw"></i>
<select class=language-select onchange="location=this.value;"><option value=/posts/accuracy-of-rsqrt-and-weird-shadows-in-ray-tracing/>English</option><option value=/ja/posts/accuracy-of-rsqrt-and-weird-shadows-in-ray-tracing/ selected>日本語</option></select></a></div></div></header><div class="search-dropdown desktop"><div id=search-dropdown-desktop></div></div><div class="search-dropdown mobile"><div id=search-dropdown-mobile></div></div><main class=main><div class=container><div class=toc id=toc-auto><h2 class=toc-title>Contents</h2><div class=toc-content id=toc-content-auto></div></div><article class="page single"><h1 class="single-title animated flipInX">Accuracy of Rsqrt and Weird Shadows in Ray Tracing</h1><div class=post-meta><div class=post-meta-line><span class=post-author><a href=/ja/ title=Author rel=author class=author><i class="fas fa-user-circle fa-fw"></i>Toru Niina</a></span>&nbsp;
<span class=post-category>included in<a href=/ja/categories/programming/>
<i class="far fa-folder fa-fw"></i>Programming</a></span></div><div class=post-meta-line><i class="far fa-calendar-alt fa-fw"></i><time datetime=2020-05-30>2020-05-30</time>&nbsp;
<i class="fas fa-pencil-alt fa-fw"></i>about 2179 words&nbsp;
<i class="far fa-clock fa-fw"></i>5 min&nbsp;</div></div><div class="details toc" id=toc-static><div class="details-summary toc-title"><span>Contents</span>
<span><i class="details-icon fas fa-angle-right"></i></span></div><div class="details-content toc-content" id=toc-content-static><nav id=TableOfContents><ul><li><a href=#background-rsqrt-instruction>Background: rsqrt instruction</a></li><li><a href=#observation-pattern-of-errors>Observation: pattern of errors</a></li><li><a href=#conclusion>Conclusion</a></li></ul></nav></div></div><div class=content id=content><p>約一年半前、Rustを学んでいたとき、有名なレイトレーシングの教科書<a href=https://raytracing.github.io/books/RayTracingInOneWeekend.html target=_blank rel="noopener noreffer">&ldquo;Ray tracing in one weekend&rdquo;</a>を参考にレイトレーサを書いたことがあります。
この本はとても平易かつ丁寧で、本当に2日でレイトレーサを書き上げられたのですが、最適化を試みたときに少し妙なことに出くわしました。
しばらく前にもその原因を調べたことがあるのですが、今回はさらにもう一歩踏み込んでみようと思います。</p><p><img class=lazyload src=/svg/loading/small.min.svg data-src=/images/accuracy-of-rsqrt-and-weird-shadows-in-ray-tracing/reference_16x9.png data-srcset="/images/accuracy-of-rsqrt-and-weird-shadows-in-ray-tracing/reference_16x9.png, /images/accuracy-of-rsqrt-and-weird-shadows-in-ray-tracing/reference_16x9.png 1.5x, /images/accuracy-of-rsqrt-and-weird-shadows-in-ray-tracing/reference_16x9.png 2x" data-sizes=auto alt=reference_image title=reference_image></p><h2 id=background-rsqrt-instruction>Background: rsqrt instruction</h2><p>3DCGの分野では、有名な最適化テクニックの一つに<a href=https://en.wikipedia.org/wiki/Fast_inverse_square_root target=_blank rel="noopener noreffer">高速逆数平方根</a>があります。
これはベクトルの長さを規格化するときに計算する \(1/\sqrt{x}\) を高速に近似計算するアルゴリズムです。</p><p>今日のx86_64 CPUでは、この目的のためにより精度の高い<code>rsqrtss, rsqrtps</code>命令が実装されています。
<code>sqrt</code>と割り算の組み合わせを<code>rsqrtss</code>に置き換えることで、ある程度の高速化が見込めるでしょう。</p><p>Rustでは、<code>std::arch::x86_64</code>を使うことでイントリンシックを呼ぶことができます。
個々の命令の意味を知るには、<a href=https://software.intel.com/sites/landingpage/IntrinsicsGuide/ target=_blank rel="noopener noreffer">Intel Intrinsics Gude</a>が便利です。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-rust data-lang=rust><span class=k>use</span><span class=w> </span><span class=n>std</span>::<span class=n>arch</span>::<span class=n>x86_64</span>::<span class=n>_mm_set_ss</span><span class=p>;</span><span class=w>
</span><span class=w></span><span class=k>use</span><span class=w> </span><span class=n>std</span>::<span class=n>arch</span>::<span class=n>x86_64</span>::<span class=n>_mm_rsqrt_ss</span><span class=p>;</span><span class=w>
</span><span class=w></span><span class=k>use</span><span class=w> </span><span class=n>std</span>::<span class=n>arch</span>::<span class=n>x86_64</span>::<span class=n>_mm_cvtss_f32</span><span class=p>;</span><span class=w>
</span><span class=w>
</span><span class=w></span><span class=k>impl</span><span class=w> </span><span class=n>Vector3</span><span class=w> </span><span class=p>{</span><span class=w>
</span><span class=w>    </span><span class=k>pub</span><span class=w> </span><span class=k>fn</span> <span class=nf>rlen</span><span class=p>(</span><span class=bp>self</span><span class=p>)</span><span class=w> </span>-&gt; <span class=kt>f32</span> <span class=p>{</span><span class=w>
</span><span class=w></span><span class=c1>//         original implementation
</span><span class=c1>//         1.0 / self.len()
</span><span class=c1></span><span class=w>        </span><span class=kd>let</span><span class=w> </span><span class=n>lsq</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=bp>self</span><span class=p>.</span><span class=n>len_sq</span><span class=p>();</span><span class=w>
</span><span class=w>        </span><span class=k>unsafe</span><span class=w> </span><span class=p>{</span><span class=w>
</span><span class=w>            </span><span class=n>_mm_cvtss_f32</span><span class=p>(</span><span class=n>_mm_rsqrt_ss</span><span class=p>(</span><span class=n>_mm_set_ss</span><span class=p>(</span><span class=n>lsq</span><span class=p>)))</span><span class=w>
</span><span class=w>        </span><span class=p>}</span><span class=w>
</span><span class=w>    </span><span class=p>}</span><span class=w>
</span><span class=w></span><span class=p>}</span><span class=w>
</span></code></pre></td></tr></table></div></div><p>この変更を加えて再度実行すると、以下のような画像が出てきました。</p><p><img class=lazyload src=/svg/loading/small.min.svg data-src=/images/accuracy-of-rsqrt-and-weird-shadows-in-ray-tracing/artifact_16x9.png data-srcset="/images/accuracy-of-rsqrt-and-weird-shadows-in-ray-tracing/artifact_16x9.png, /images/accuracy-of-rsqrt-and-weird-shadows-in-ray-tracing/artifact_16x9.png 1.5x, /images/accuracy-of-rsqrt-and-weird-shadows-in-ray-tracing/artifact_16x9.png 2x" data-sizes=auto alt=artifact_image title=artifact_image></p><p>上の画像にはなかった同心円状の影が出ていることがわかると思います。
同心円状のパターンから、カメラから飛ばすレイの長さによるエラーではないかと推測できます。
この実装ではレイを作るときは必ず規格化しているので、<code>rsqrtss</code>命令の誤差が蓄積した結果であることも想像がつきます。
実際、通常の割り算と平方根に置き換えるとこのアーティファクトも消えます。</p><h2 id=observation-pattern-of-errors>Observation: pattern of errors</h2><p><img class=lazyload src=/svg/loading/small.min.svg data-src=/images/accuracy-of-rsqrt-and-weird-shadows-in-ray-tracing/reflection.png data-srcset="/images/accuracy-of-rsqrt-and-weird-shadows-in-ray-tracing/reflection.png, /images/accuracy-of-rsqrt-and-weird-shadows-in-ray-tracing/reflection.png 1.5x, /images/accuracy-of-rsqrt-and-weird-shadows-in-ray-tracing/reflection.png 2x" data-sizes=auto alt=reflection title=reflection></p><p>もしレイの長さを大きめに計算してしまっていたなら、レイと物体が衝突する位置を遠めに取ってしまい、衝突点が物体に埋もれることになります。
物体内部から投射されるレイは、物体が透明でない限り外に出ることはできません（A）。
そうなると、レイが光源にヒットしなかった場合（図B）と区別がつかないので、そのピクセルは影と判定されるでしょう。
これが暗くなっている原因ではないかと考えられます。</p><p>この「カメラから飛ばすレイの長さを計算するときの<code>rsqrtss</code>の誤差が原因」という仮説を検証するため、カメラから飛ばしたレイの長さを計算し、誤差をレイトレーシングの画像と同じようにしてプロットしてみましょう。
<code>rsqrtss</code>がレイの長さを長めに計算してしまう場合のみ、その相対誤差をログスケールでプロットすることにします。</p><p><img class=lazyload src=/svg/loading/small.min.svg data-src=/images/accuracy-of-rsqrt-and-weird-shadows-in-ray-tracing/relative_error_plot.svg data-srcset="/images/accuracy-of-rsqrt-and-weird-shadows-in-ray-tracing/relative_error_plot.svg, /images/accuracy-of-rsqrt-and-weird-shadows-in-ray-tracing/relative_error_plot.svg 1.5x, /images/accuracy-of-rsqrt-and-weird-shadows-in-ray-tracing/relative_error_plot.svg 2x" data-sizes=auto alt=relative_error_plot title=relative_error_plot></p><p>思っていたよりも複雑な模様が出てきました。</p><p>ですが、よく考えると、レイトレーシングではノイズを減らすためにいくつかの工夫をしています。
例えば、あるピクセルの色はスクリーンのうちそのピクセルに対応する領域を通るレイの色によって決まるわけですが、これを決めるときはそのピクセルを通る何本かの異なるレイを飛ばし、平均を計算しています。
この平均によって、ノイズの局所的なパターンが消えているのではないでしょうか。</p><p>これを確かめるため、ピクセルの色を決めるときは必ずピクセルの真ん中を通るレイを考えるようにしてみました。
すると、影のパターンはほぼノイズのパターンと一致したように見えます。</p><p><img class=lazyload src=/svg/loading/small.min.svg data-src=/images/accuracy-of-rsqrt-and-weird-shadows-in-ray-tracing/artifact_center_16x9.png data-srcset="/images/accuracy-of-rsqrt-and-weird-shadows-in-ray-tracing/artifact_center_16x9.png, /images/accuracy-of-rsqrt-and-weird-shadows-in-ray-tracing/artifact_center_16x9.png 1.5x, /images/accuracy-of-rsqrt-and-weird-shadows-in-ray-tracing/artifact_center_16x9.png 2x" data-sizes=auto alt=artifact_center title=artifact_center></p><p>また、これほど深刻ではないにせよ、浮動小数点数の計算において誤差はつきものなので、通常はレイが飛び始めた直後に起きた衝突は無視されます。
上の画像では誤差を強調するために\(10^{-5}\)としています。仮説が当たっていれば、これを小さくすればこのアーティファクトはより深刻に、大きくすれば問題はなくなっていくはずです。</p><p>許容誤差を0にしてみましょう。</p><p><img class=lazyload src=/svg/loading/small.min.svg data-src=/images/accuracy-of-rsqrt-and-weird-shadows-in-ray-tracing/artifact_no_tolerance_16x9.png data-srcset="/images/accuracy-of-rsqrt-and-weird-shadows-in-ray-tracing/artifact_no_tolerance_16x9.png, /images/accuracy-of-rsqrt-and-weird-shadows-in-ray-tracing/artifact_no_tolerance_16x9.png 1.5x, /images/accuracy-of-rsqrt-and-weird-shadows-in-ray-tracing/artifact_no_tolerance_16x9.png 2x" data-sizes=auto alt=artifact_no_tolerance title=artifact_no_tolerance></p><p>逆に、このアーティファクトが消えるくらいまで、例えば0.05にしてみましょう。</p><p><img class=lazyload src=/svg/loading/small.min.svg data-src=/images/accuracy-of-rsqrt-and-weird-shadows-in-ray-tracing/artifact_big_tolerance_16x9.png data-srcset="/images/accuracy-of-rsqrt-and-weird-shadows-in-ray-tracing/artifact_big_tolerance_16x9.png, /images/accuracy-of-rsqrt-and-weird-shadows-in-ray-tracing/artifact_big_tolerance_16x9.png 1.5x, /images/accuracy-of-rsqrt-and-weird-shadows-in-ray-tracing/artifact_big_tolerance_16x9.png 2x" data-sizes=auto alt=artifact_big_tolerance title=artifact_big_tolerance></p><p>許容誤差を大きくした場合は、一見問題ないように見えますが、実際に影になるはずのところが少し明るくなってしまっています。
例えば、中央のピンク色の球体の下の影がピンク色になっています。</p><h2 id=conclusion>Conclusion</h2><p>この結果を見ると、許容誤差を大きくすることでこの問題に対応しようとすると、別のところで問題が出てきてしまうようです。
となると、もっとも自明な解決策は<code>rsqrt</code>を使わないことでしょう。ですが、他にも方法はあります。</p><p>もともとの<a href=https://en.wikipedia.org/wiki/Fast_inverse_square_root target=_blank rel="noopener noreffer">高速逆数平方根</a>のアルゴリズムは、ビット演算と少しの浮動小数点数演算を組み合わせたものでした。
この浮動小数点数演算は、ニュートン法の実装になっています。ビット演算で得られた近似値から始めて、ニュートン法を一回適用することで精度を上げているわけです。
同じ方法が<code>rsqrt</code>の結果に対しても使えるはずです。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span><span class=lnt>8
</span><span class=lnt>9
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-rust data-lang=rust><span class=k>impl</span><span class=w> </span><span class=n>Vector3</span><span class=w> </span><span class=p>{</span><span class=w>
</span><span class=w>    </span><span class=k>pub</span><span class=w> </span><span class=k>fn</span> <span class=nf>rlen</span><span class=p>(</span><span class=bp>self</span><span class=p>)</span><span class=w> </span>-&gt; <span class=kt>f32</span> <span class=p>{</span><span class=w>
</span><span class=w>        </span><span class=kd>let</span><span class=w> </span><span class=n>lsq</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=bp>self</span><span class=p>.</span><span class=n>len_sq</span><span class=p>();</span><span class=w>
</span><span class=w>        </span><span class=kd>let</span><span class=w> </span><span class=n>r</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=k>unsafe</span><span class=w> </span><span class=p>{</span><span class=w>
</span><span class=w>            </span><span class=n>_mm_cvtss_f32</span><span class=p>(</span><span class=n>_mm_rsqrt_ss</span><span class=p>(</span><span class=n>_mm_set_ss</span><span class=p>(</span><span class=n>lsq</span><span class=p>)))</span><span class=w>
</span><span class=w>        </span><span class=p>};</span><span class=w>
</span><span class=w>        </span><span class=n>r</span><span class=w> </span><span class=o>*</span><span class=w> </span><span class=p>(</span><span class=mf>1.5</span><span class=w> </span><span class=o>-</span><span class=w> </span><span class=n>lsq</span><span class=w> </span><span class=o>*</span><span class=w> </span><span class=mf>0.5</span><span class=w> </span><span class=o>*</span><span class=w> </span><span class=n>r</span><span class=w> </span><span class=o>*</span><span class=w> </span><span class=n>r</span><span class=p>)</span><span class=w>
</span><span class=w>    </span><span class=p>}</span><span class=w>
</span><span class=w></span><span class=p>}</span><span class=w>
</span></code></pre></td></tr></table></div></div><p>こうすると、十分な精度が担保され、アーティファクトは消えます。</p><p><img class=lazyload src=/svg/loading/small.min.svg data-src=/images/accuracy-of-rsqrt-and-weird-shadows-in-ray-tracing/example_rsqrt_newton_16x9.png data-srcset="/images/accuracy-of-rsqrt-and-weird-shadows-in-ray-tracing/example_rsqrt_newton_16x9.png, /images/accuracy-of-rsqrt-and-weird-shadows-in-ray-tracing/example_rsqrt_newton_16x9.png 1.5x, /images/accuracy-of-rsqrt-and-weird-shadows-in-ray-tracing/example_rsqrt_newton_16x9.png 2x" data-sizes=auto alt=rsqrt_newton title=rsqrt_newton></p><p>手元でこの画像を生成してみたところ、<code>sqrt</code>版との実行時間にsignificantな差はありませんでした。
なので、可読性と速度の両方を考慮したとき、最良の選択肢は単に<code>1/sqrt(x)</code>を使うことなのかもしれません。
とはいえ、今回はちゃんと統計的なベンチマークを取ったわけではありません。
それに、今回と異なる場合は、例えばGPUやSIMD命令を使った場合などは、結果も変わってくるかもしれません。</p><p>この結果がレイトレーシングで奇妙な影に困っている人の助けになれば幸いです。</p></div><div class=post-footer id=post-footer><div class=post-info><div class=post-info-line><div class=post-info-mod><span>The article was updated on 2020-05-30</span></div><div class=post-info-license></div></div><div class=post-info-line><div class=post-info-md></div><div class=post-info-share><span></span></div></div></div><div class=post-info-more><section class=post-tags><i class="fas fa-tags fa-fw"></i>&nbsp;<a href=/ja/tags/ray-tracing/>ray-tracing</a></section><section><span><a href=javascript:void(0); onclick=window.history.back();>Back</a></span>&nbsp;|&nbsp;<span><a href=/ja/>Home</a></span></section></div><div class=post-nav><a href=/ja/posts/building-a-website-powered-by-hugo-and-loveit/ class=prev rel=prev title="Hugo + LoveItでWebサイトを作る"><i class="fas fa-angle-left fa-fw"></i>Hugo + LoveItでWebサイトを作る</a>
<a href=/ja/posts/writing-board-game-ai/ class=next rel=next title="Writing board game AI">Writing board game AI<i class="fas fa-angle-right fa-fw"></i></a></div></div></article></div></main><footer class=footer><div class=footer-container><div class=footer-line>Powered by <a href=https://gohugo.io/ target=_blank rel="noopener noreffer" title="Hugo 0.70.0">Hugo</a> | Theme - <a href=https://github.com/dillonzq/LoveIt target=_blank rel="noopener noreffer" title="LoveIt 0.2.6"><i class="far fa-kiss-wink-heart fa-fw"></i>LoveIt</a></div><div class=footer-line><i class="far fa-copyright fa-fw"></i><span itemprop=copyrightYear>2020</span><span class=author itemprop=copyrightHolder>&nbsp;<a href=/ja/ target=_blank>Toru NIINA</a></span>&nbsp;|&nbsp;<span class=license><a rel="license external nofollow noopener noreffer" href=https://creativecommons.org/licenses/by-nc/4.0/ target=_blank>CC BY-NC 4.0</a></span></div></div></footer></div><div id=fixed-buttons><a href=# id=back-to-top class=fixed-button title="Back to Top"><i class="fas fa-arrow-up fa-fw"></i></a><a href=# id=view-comments class=fixed-button title="View Comments"><i class="fas fa-comment fa-fw"></i></a></div><link rel=stylesheet href=/lib/katex/katex.min.css><script type=text/javascript>window.config={"code":{"copyTitle":"Copy to clipboard","maxShownLines":65535},"comment":{},"headerMode":{"desktop":null,"mobile":null},"math":{"delimiters":[{"display":true,"left":"$$","right":"$$"},{"display":true,"left":"\\[","right":"\\]"},{"display":false,"left":"$","right":"$"},{"display":false,"left":"\\(","right":"\\)"}],"strict":false}};</script><script type=text/javascript src="https://polyfill.io/v3/polyfill.min.js?features=html5shiv%2CElement.prototype.closest%2CrequestAnimationFrame%2CCustomEvent%2CPromise%2CObject.entries%2CObject.assign%2CObject.values%2Cfetch%2CElement.prototype.after%2CArray.prototype.fill%2CIntersectionObserver%2CArray.from%2CArray.prototype.find%2CMath.sign"></script><script type=text/javascript src=/lib/smooth-scroll/smooth-scroll.min.js></script><script type=text/javascript src=/lib/lazysizes/lazysizes.min.js></script><script type=text/javascript src=/lib/object-fit-images/ofi.min.js></script><script type=text/javascript src=/lib/clipboard/clipboard.min.js></script><script type=text/javascript src=/lib/katex/katex.min.js></script><script type=text/javascript src=/lib/katex/auto-render.min.js></script><script type=text/javascript src=/js/theme.min.js></script></body></html>